ansible_user: "user"
ansible_ssh_pass: "user"
ansible_become_password: "user"

boot_config_path: "/boot/config.txt"
boot_cmdline_path: "/boot/cmdline.txt"

timezone: "Europe/Berlin"
hostname: "raspberrypi"

enable_auditd: "no"
enable_selinux: "no"
